[General]

; The salt will be what sessions are compared to, to ensure secure data being
; written, and pulled from users browsers. Changing this and restarting the
; website will affectively log out all users, as they're sessions are no longer
; valid. Keep this out of prying eyes. Random string of any length. (longer is better)
salt = your-random-salt

[Database]
db-name = pasteml_db
db-user = pasteml_user
db-password = yourpasswordhere
db-hostname = localhost
db-port = 3306
db-prefix = paste_

[Contact-info]

; The below information will be pulled into the website in case of an error
; where users might need to get ahold of you.
email = you@your-swag.domain.com
name = Liam IsAwesome

[Github]

; Below is the information for the application on Github that's verifying each
; oauth attempt.
; More information: https://developer.github.com/v3/oauth/
; Make an application: https://github.com/settings/applications/new
; Remember: Do not share your client secret with ANYONE!
client-id = your-client-id
client-secret = your-client-secret
